# --------------------
# Pleroma/Akkoma
# --------------------
# PLEROMA_IMAGE=akkoma/akkoma
# PLEROMA_TAG=latest

# --------------------
# Postgres
# --------------------
# POSTGRES_IMAGE=postgres
# POSTGRES_TAG=15-alpine

# COMPOSE_PORT_POSTGRES=5432

# --------------------
# Meilisearch
# --------------------
# MEILISEARCH_IMAGE=getmeili/meilisearch
# MEILISEARCH_TAG=v1.2.0

# COMPOSE_PORT_MEILISEARCH=7700

# --------------------
# Nginx
# --------------------
# NGINX_IMAGE=nginx
# NGINX_TAG=stable-alpine

# COMPOSE_PORT_HTTP=80
# COMPOSE_PORT_HTTP_STATUS=10080

# --------------------
# PgHero
# --------------------
# PGHERO_IMAGE=ankane/pghero
# PGHERO_TAG=latest

# --------------------
# Cloudflared
# --------------------
# CLOUDFLARED_IMAGE=cloudflare/cloudflared
# CLOUDFLARED_TAG=latest
